% Heat Equation target calculation.
% Analogous to _generateHeatEquation in data.jl except that this uses a PDE solver.

m = 0;
x = linspace(0,1,100);
tvals = 100;
t = linspace(0,3,tvals);

fvals = 0:.05:5;
b_0 = zeros(length(fvals),tvals);
for i = 1 : length(fvals)
    for j = 1 : length(tvals)
        if t(j) <= 0.0
            t = [0.0, 0.1, 0.2];
        else
            t = [0.0, t(j), t(j) + 0.1];
        em
    end
end
for i = 1:length(fvals)
    freq = fvals(i);
    u0 = @(x) sin(freq*pi*x) + 1;
    u = pdepe(m,'pdex1pde',u0,'pdex1bc',x,t);
    b_0(i,:) = max(u')';
end

figure();
imagesc(qoifull)
colorbar

% function b_0 = generateHeatEquationMatlab(A_1)
%     
%     n = size(A_1, 1);
% 
%     b_0 = zeros(n, 1);
%     
%     times = A_1(:, 1);
%     freqs = A_1(:, 2);
%     
%     parfor i = 1 : n
%         freq = freqs(i);
%         time = times(i);
%         b_0(i) = pdesolver(freq, time);
%     end
%     
% end

function b = pdesolver(freq, time)
    x = linspace(0, 1, 100);
    if time <= 0.0
        t = [0.0, 0.1, 0.2];
    else
        t = [0.0, time, time + 0.1];
    end
    u0 = @(x) sin(freq * pi * x) + 1.0;
    u = pdepe(0.0, 'pdex1pde', u0, 'pdex1bc', x, t);
    if time <= 0.0
        b = max(u(1, :));
    else
        b = max(u(2, :));
    end
end